#the mod name as displayed in-game
displayName: "Admin Tools"

#the internal name of your mod
name: "admintools-mod"

#your name
author: "OSPx && Kowkonya && TheRadioactiveBanana"

#the fully qualified main class of the mod
main: "admintools.AdminTools"

#the mod description as seen in the mod dialog
description: "XCore Admin Mod"

#the mod version
version: 1.4

#the minimum game build required to run this mod
minGameVersion: 146

#if this mod is multiplayer compatible
hidden: true

#this is a java mod
java: true
